<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr Gerhard Coetzee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">function add_chatinline(){var hccid=19755722;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    padding: 0px 16px;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content1 {
    background-color: #f2f2f2;
    padding: 10px;
    height: 100%;
    margin: 10px
}

.content2 {
    background-color: #cccccc;
    padding: 10px;
    height: 100%;
    margin: 10px
}

/* Style the border */
.border {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
    <h3 style="color:White;"><img src="images/Logo Anxiety Talks Grey.JPG" style="width:23px;height:23px;border:0">Dr Gerhard Coetzee</h3>
</div>

<div class="content1">
    <div class="container-fluid">   
        <div class="row">
          <div class="col-sm-6">
            <a href="https://goo.gl/forms/Y04B7hGlUI4W1xXF3">
            <img src="images/Panic Attack.gif" alt="Panic attack. What does it feel like?" style="max-width:100%;height:auto;" class="center">
            </a>
          </div>
          <div class="col-sm-6">
            <div class="border">
            <h3>Do you suspect that you are experiencing Panic Attacks?</h3>
            <h4><a href="https://goo.gl/forms/Y04B7hGlUI4W1xXF3">Watch this video</a> and see if you can relate to what you are about to witness.</h4>
          </div>
          <div>
            <br>
            <p></p>Are you concerned that you are maybe experiencing panic attacks?</p>
            <p>What are the symptoms?  Can I get help?</p>
            <p>In this video you will witness persons experiencing real life panic attacks.</p>
            <p>I will give a short overview of the symptoms of the Panic Attack disorder.</p>
            <p>And last of all I will offer you the opportunity to get help for your crippling feelings of anxiety!</p>
            <h4><b>Click on the red "Learn More Here" button and get your FREE Video!</b></h4>
          </div>
        </div>
    </div>
</div>
<div class="content2">
    <div class="container-fluid">   
        <div class="row">
          <div class="col-sm-6">
          <h3>Hi, welcome to my page "Anxiety Talks".</h3>
          <h4>My name is Dr Gerhard Coetzee.</h4>
          <p>I've completed my doctorate on counselling persons experiencing crippling anxiety.</p>
          <p>Over the past 20 years I've assisted scores of persons to find healing from their disabling feelings of acute anxiety.</p>
          <p>I've decided to make my councelling service available to the online community - providing a safe, non-threatening platform for you to interact with me and other persons seeking help for their anxiety.</p>
          <h4>I invite you to join me on my FREE Webinars where you will gain valuable insight into your feelings of anxiety!</h4>
          </div>
          <div class="col-sm-6">
          <img src="images/Gerhard Head Shot.JPG" alt="Dr Gerhard Coetzee" style="width:300px;height:auto;border:0" class="center";>
          </div>
        </div>
    </div>
</div>

<div class="footer">
  <h5>Web Design by Dr Gerhard Coetzee  2018</h5>
  <i><a>href="https://www.facebook.com/drgerhardcoetzee" class="fa fa-facebook-official" style="font-size:36px; color=blue</a></i>
</div>

</body>
</html>
