<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr Gerhard Coetzee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    padding: 0px 16px;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content1 {
    background-color: #f2f2f2;
    padding: 10px;
    height: 100%;
    margin: 10px
}

.content2 {
    background-color: #cccccc;
    padding: 10px;
    height: 100%;
    margin: 10px
}

/* Style the border */
.border {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
    <h3 style="color:White;"><img src="images/Logo Anxiety Talks Grey.jpg" style="width:23px;height:23px;border:0">Dr Gerhard Coetzee</h3>
</div>

<div class="content1">
    <div class="container-fluid">   
    <h4 align="center">Congratulations! Your purchase was succesfull!</h4>
</div>

</body>
</html>
