<!DOCTYPE html>
<html lang="en">
<head>
<title>Counselling</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.paypalobjects.com/api/checkout.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">function add_chatinline(){var hccid=19755722;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
    add_chatinline(); </script>
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size:170%;"
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    padding: 0px 16px;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content1 {
    background-color: white;
    padding: 20px 40px;
    height: 100%;
}

.content2 {
    background-color: #e6e6e6;
    padding: 10px 50px;
    height: 100%;
}

/* Style the border */
.border {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 5px;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
    <h3 style="color:White;"><img src="images/Logo Anxiety Talks Grey.JPG" style="width:23px;height:23px;border:0">Dr Gerhard Coetzee</h3>
</div>

<div class="content1">
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9"> 
            <h3>Yes, I want to invest in my first <b>"Anxiety Talks Video"</b> and claim my first <b>"Anxiety One-On-One Counselling"</b> Session!</h3> 
            
            <div style="background-color:rgb(245, 64, 58); color:White;" class="border">
              <h3><b>Only $8 for my</b></h3>
              <ul style="list-style-type:disc">
                <li>First Video: Lightning the Candle. Get to know your Anxiety and “The Thing” </li>
                <li>One Unique, private one-on-one counselling sessions with Dr Gerhard Coetzee!</li>
                <li>Private recorded copy of my first Counselling Session, send to me directly after my counselling session has ended! - yours to keep forever!</li>
            </ul>
            </div>
            <br>
            <h3>What is your Next Step?</h3>
            <h4>All it takes is <b>Three Easy Steps!</b></h4>
            <ul style="list-style-type:disc">
                    <li><b>Step 1:</b>Click on the "PayPal Checkout" button in the right hand column. International clients may opt for PayPal. South African clients may choose PayFast.</li>
                    <li><b>Step 2:</b>Book your first <b>Online Counselling Session</b><a href="https://goo.gl/forms/YoCNPjeUhjfv1PkM2"><b> HERE.</b></a></li>
                    <li><b>Step 3:</b>You will receive a confirmation email of your booked Counselling Session PLUS your Anxiety Video!</li>
                    <li>Best of all: You will be taking your <b>first steps to normalize</b> your crippling feelings of Anxiety!</li>
            </ul>
            <br>
            <h4><b><u>Take Your First Step Now</u> and <a href="https://goo.gl/forms/YoCNPjeUhjfv1PkM2">book your first consultation with Dr Gerhard Coetzee!</a></b></h4>
            <p>But hurry! We can only accommodate a limited number of persons for private consultations. Book your appointment today!</p>
          </div>

          <div class="col-sm-3" align="center" style="background-color:#80b3ff; color:White;">
            <h4>Secure Payment with PayPal</h4>
            <p>(International Clients)</p>
            <p>You may use your credit or debit card</p>

            <div id="paypal-button-container"></div>

            <script>
                paypal.Button.render({
        
                    env: 'production', // sandbox | production
        
                    // PayPal Client IDs - replace with your own
                    // Create a PayPal app: https://developer.paypal.com/developer/applications/create
                    client: {
                        sandbox:    'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
                        production: 'AYklG_zgKyetThZAZQ28qTOIZECZ6_m0Fn-wVwLN4O4SFxV8_hKI2aSCwtTx-bcGBA9Xs9KBtEiYmo9d'
                    },
        
                    // Show the buyer a 'Pay Now' button in the checkout flow
                    commit: true,
        
                    // payment() is called when the button is clicked
                    payment: function(data, actions) {
        
                        // Make a call to the REST api to create the payment
                        return actions.payment.create({
                            payment: {
                                transactions: [
                                    {
                                        amount: { total: '8.00', currency: 'USD' }
                                    }
                                ]
                            }
                        });
                    },
        
                    // onAuthorize() is called when the buyer approves the payment
                    onAuthorize: function(data, actions) {
        
                        // Make a call to the REST api to execute the payment
                        return actions.payment.execute().then(function() {
                            window.alert('Payment Complete!');
                        });
                    }
        
                }, '#paypal-button-container');
        
            </script>
             
                <br>
                <h4>Secure Payment with PayFast</h4>
                <p>(Clients from South Africa)</p>  
                <p>You may use your credit, debit or Bitcoin account</p>       
                <a href="https://www.payfast.co.za/eng/process?cmd=_paynow&amp;receiver=10019144&amp;item_name=Anxiety+One-On-One+Counselling&amp;amount=100.00&amp;return_url=https%3A%2F%2Fgerhardcoetzeersa.github.io%2Fanxietytalks%2Fpayfast_success.html&amp;cancel_url=https%3A%2F%2Fgerhardcoetzeersa.github.io%2Fanxietytalks%2Fpayfast_cancel.html"><img src="https://www.payfast.co.za/images/buttons/light-small-paynow.png" width="165" height="36" alt="Pay" title="Pay Now with PayFast" /></a>
                <br>
                <br>
                <img src="images/overcome anxiety.jpg" alt="Content" style="max-width:100%; height:auto;" class="center">
                <br>

          </div>
        </div>
    </div>
</div>




<div class="footer">
  <h5>Web Design by Dr Gerhard Coetzee  2018</h5>
</div>

</body>
</html>
