<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr Gerhard Coetzee</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</script>
<style>

/* Style the content */
.content1 {
    background-color: #f2f2f2;
    padding: 10px;
    height: 100%;
    margin: 10px
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    padding: 0px 16px;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Right-aligned link */
.topnav a.right {
    float: right; /* Float a link to the right */
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>

<body>
<div class="topnav">
    <h3 style="color:White;">
    <img src="../images/Logo Anxiety Talks Grey.jpg" style="width:23px;height:23px;border:0">Dr Gerhard Coetzee</h3>
    <a href="../index.html">Home</a>
    <a class="active" href="../blog/index.html">Blog</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
</div>

<div class="content1">
<iframe src="https://drgerhardcoetzee.blogspot.com" width="100%" height="600px"></iframe>
</div>

<div class="footer">
  <h5>Web Design by Dr Gerhard Coetzee  2018
  <br>
  <a href="mailto:gc@gerhardcoetzee.co.za">gc@gerhardcoetzee.co.za</a></h5>
</div>

</body>
</html>
